
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../ArticleTemplate.dwt" -->

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<!-- #BeginEditable "doctitle" -->
	<title>Mortgage Payoff Calculator - Mogul Mortgages</title>
	<meta content="This mortgage payoff calculators shows how different extra payment plans affect the payoff date, the total amount of interest paid, and the borrower’s equity in the property." name="description" />
	<meta content="mortgage payoff calculator, amortization schedule, mortgage, extra payments" name="keywords" />
	<!-- #EndEditable -->

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- #BeginEditable "social media tags" -->
	<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:description" content="Mortgage Payoff Calculator

Extra Monthly Payments



Who This Calculator is For: Borrowers who want an amortization schedule,
or want to know when their loan will pay off,
and how much interest they will save, if they make
 extra voluntary payments in addition to their required monthly payment.

What This Calculator Does:This calculator provides amortization schedules for
mortgages, with or without additional payments. If additional payments are made,
interest savings and reduction in length of loan are calculated." />
<meta property="og:title" content="An Article from the Mortgage Professor" />
<meta property="og:url" content="https://mrmogul.github.io/calculators/calculator.html" />
<meta property="og:site_name" content="Mogul Mortgages" />
<meta property="article:publisher" content="https:/mrmogul.github.io/mortgage" />
<meta property="og:image" content="https://mrmogul.github.io/mortgage/calculators/ExtraPayments1.asp" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:site" content="@iammrmogul" />
<meta property="twitter:creator" content="@iammrmogul" />
<!-- #EndEditable -->

	<link rel="stylesheet" href="/styles/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/styles/styleext.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/styles/print.css" type="text/css" media="print" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<!--[if lte IE 7]><link href="/styles/InternetExplorer.css" media="screen" rel="stylesheet" title="CSS" type="text/css" /><![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
	<script src="/scripts/general.js" type="text/javascript"></script>
	<script src="/scripts/menu.js" type="text/javascript"></script>
	<!-- #BeginEditable "scripts / styles" -->
	<!-- #EndEditable -->
</head>

<body>
<!-- Facebook -->
<div id="fb-root"></div>
<script  type="text/javascript">    (function (d, s, id)
    {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));</script>
<!-- End-Facebook -->

<!-- Google+ -->
 <script  type="text/javascript" src="https://apis.google.com/js/platform.js" async defer></script>
<!-- End-Googlel+ -->

<!-- Twiter -->
<script  type="text/javascript">window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>
<!-- End Twitter -->

	<!-- #BeginEditable "page search description" -->
	<div id="PageSearchDescription">
		<h1>Mortgage Payoff Calculator

Extra Monthly Payments



Who This Calculator is For: Borrowers who want an amortization schedule,
or want to know when their loan will pay off,
and how much interest they will save, if they make
 extra voluntary payments in addition to their required monthly payment.

What This Calculator Does:This calculator provides amortization schedules for
mortgages, with or without additional payments. If additional payments are made,
interest savings and reduction in length of loan are calculated.</h1>
	</div>
	<!-- #EndEditable -->

	<!-- Begin Container -->
    <div id="container">
        <!-- End header -->

        <div id="page">
		    <div id="content"><!-- for a page without a sidebar, add class="single-colulmn" and remove the #sidebar div -->
		    	<div id="TopOptionPanel"></div>

				<!-- #BeginEditable "body title" -->
	<div id="ArticleTitle">
	</div>
				<!-- #EndEditable -->

				<div id="ArticleAuthor">
				</div>

				<!-- #BeginEditable "body image" -->
				<div id="PrimaryPageImage">
				</div>
				<!-- #EndEditable -->

				<!-- #BeginEditable "body description" -->
				<div id="ArticleDescription">
				</div>
				<!-- #EndEditable -->

				<!-- #BeginEditable "body" -->
	<div id="ArticleBody">
		<iframe id="CalculatorFrame" onload="ResizeIframeByRef(this)" src="../calculators/ExtraPayments1.asp" width="1000" height="950" frameborder="0"></iframe>
	</div>
				<!-- #EndEditable -->

  	        	<table id="SocialBar" class="formatting" style="width:160px">
  	        		<tr>
  	        			<td style="width:70px"><div style="vertical-align:middle"><a style="vertical-align:middle"onclick="window.print()" class="print-button"><img style="vertical-align:middle" src="/images/buttons/print.png" alt="Print" /></a>&nbsp;</div></td>
	          			<td style="width:50px"><div class="fb-like" data-href="https://mrmogul.github.io/mortgage/calculators/calculator.html" data-layout="button" data-action="like" data-show-faces="true" data-share="true" data-width="250px" colorscheme="light"></div></td>
			  			<td style="width:30px"><div class="g-plusone" data-size="standard" data-annotation="none" data-href="https://mrmogul.github.io/mortgage/calculators/calculator.html"></div></td>
			  			<td><a class="twitter-share-button" href="https://twitter.com/intent/tweet" data-count="none">Tweet</a></td>
			  		</tr>
  	        	</table>

			</div>  <!-- End content -->




		</div>  <!-- End page -->

		<div id="ArticleSource">
		</div>

		<div id="footerContainer">
		    <div id="footer">
		        <div class="copyright">
					Copyright &copy; 2020 Mogul Mortgages
		        </div>
		        
		    </div>
		</div>    <!-- End footerContainer -->

	</div>  <!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
